<html>

<!-- loads before the body -->
<head> 


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- load style sheets, javascript, fonts -->
    <style>
        
        /* element selevtor */
        h1 {
            color: khaki; /* property : value ; */
        }

        /* class selector */
        .article-title {
            text-transform: uppercase;
            /* font-size: 40 px; */
        }

        /* id selector */
        /* for a single element on a page */
        #New-York {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Niagara-Falls {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Chicago {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Lyon {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Austin {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Page {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Colorado-Springs {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #San-Fransisco {
            border: solid;
            border-width: 10px;
            border-color: black;
        }

        #Los-Angeles {
            border: solid;
            border-width: 10px;
            border-color: black;
        }



    </style>


</head>

<!-- this is your content -->
<body>

    <h1><a href="https://vsco.co/isfi3585/journal/p/1">Bella Fidjeland Travel Photography 2017-2020</a></h1>

    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/new-york-new-york">New York, New York</a></h2>
        <p>December 2017</p>
        <a href="https://vsco.co/isfi3585/journal/new-york-new-york"><img id="New-York" img src="8E3AA4F8-F193-4F23-8C66-A7B2CD030D05-9E4F28C7-06FB-4662-B976-9969D4B076E4.JPG"></a> 
    </div>
          

    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/niagara-falls-ontario">Niagara Falls, Ontario</a></h2>
        <p>August 2018</p>
        <a href="https://vsco.co/isfi3585/journal/niagara-falls-ontario"><img id="Niagara-Falls" img src="B9CCB5C7-227E-4001-8DF9-371FBAF60E73-CDFF7804-04CA-48DA-AE1E-E5DF925ECF2B.JPG"></a>
    </div>


    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/chicago-illinois">Chicago, Illinois</a></h2>
        <p>August 2018</p>
        <a href="https://vsco.co/isfi3585/journal/chicago-illinois"><img id="Chicago" img src="16E17B01-B43A-45C3-BD43-7CC391916448-66BA9B14-28D3-4046-BAED-3F0C9D8C24D2.JPG"></a>
    </div>

    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/lyon-france">Lyon, France</a></h2>
        <p>July 2019</p>
        <a href="https://vsco.co/isfi3585/journal/lyon-france"><img id="Lyon" img src="6C20CD98-42B6-492B-A0C4-541396891CC0-B40819E2-8254-4696-9339-90ECDF03728C.JPG"></a>
    </div>


    <div>
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/austin-texas">Austin, Texas</a></h2>
        <p>November 2019</p>
        <a href="https://vsco.co/isfi3585/journal/austin-texas"><img id="Austin" img src="53547DEE-F723-4D2B-BCA5-007661731AB8-B2755586-842A-4A4C-9E33-116BBEEA78D1.JPG"></a>    
    </div>


    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/page-arizona">Page, Arizona</a></h2>
        <p>March 2020</p>
        <a href="https://vsco.co/isfi3585/journal/page-arizona"><img id="Page" img src="036A319C-12D0-4DFC-8BFE-4DD052C71F30-DEC55542-AEE0-48CB-B6B3-FE3A25A16F0E.JPG"></a>
    </div>

    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/colorado-springs-colorado">Colorado Springs, Colorado</a></h2>
        <p>May 2020</p>
        <a href="https://vsco.co/isfi3585/journal/colorado-springs-colorado"><img id="Colorado-Springs" img src="755EB2C3-DA10-4F2D-8E1D-170341528DC2-E67F4FEE-C7E3-4EF6-B9C1-AE08E6A6A5FE.JPG"></a>
    </div>

    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/san-fransisco-california">San Fransisco, California</a></h2>
        <p>July, 2020</p>
        <a href="https://vsco.co/isfi3585/journal/san-fransisco-california"><img id="San-Fransisco" img src="87FE3CFB-0828-41C9-B2AB-E7FC2BDD4E36-6E2F49B0-7309-4CEA-AF79-26D5C71D0D89.JPG"></a>
    </div>

    <div>    
        <h2 class="article-title"><a href="https://vsco.co/isfi3585/journal/los-angeles-california">Los Angeles, California</a></h2>
        <p>July 2020</p>
        <a href="https://vsco.co/isfi3585/journal/los-angeles-california"><img id="Los-Angeles" img src="0520C0C7-05C5-4624-A124-35A996A06499-4072EDC3-590C-404C-A80B-80FF1864CC41.JPG"></a>
    </div>

</body>

</html>